.main-top-left {
  display: flex;
  text-align: left;
  align-items: center;
  justify-content: space-between;
  color: rgb(33, 43, 54);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-image: none;
  overflow: hidden;
  z-index: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  text-align: center;
  background-color: rgb(200, 250, 205);
  /* padding: 0px 20px; */
}
.main-top-left-cont {
  padding: 0px 0px 0px 40px;
  color: rgb(33, 43, 54);
}
.main-top-left-cont h4 {
  margin: 0px 0px 8px;
  font-weight: 700;
  line-height: 1.5;
  font-size: 1.5rem;
  text-align: left;
}
.main-top-left-cont p {
  padding-bottom: 40px;
  font-size: 0.875rem;
  font-weight: 400;
  max-width: 480px;
  text-align: left;
}
.main-top-right-cont {
  padding: 24px;
  width: 360px;
}
.main-top-right-cont img {
  width: 100%;
  height: 100%;
}
.main-top-right {
  /* padding: 0px 20px; */
}
.main-top-right img {
  width: 100%;
  height: 100%;
  background-color: #695e17;
  border-radius: 16px;
  box-shadow: none;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.ty-pd {
  padding: 48px !important;
}
.col-card-main {
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-image: none;
  overflow: hidden;
  z-index: 0;
  position: relative;
  border-radius: 16px;
  padding-top: 40px;
  padding-bottom: 40px;
  box-shadow: none;
  text-align: center;
  color: rgb(6, 27, 100);
  background-color: rgb(209, 233, 252);
}
.col-card-main h6 {
  margin: 0px;
  font-weight: 600;
  line-height: 1.57143;
  font-size: 0.875rem;
}
.col-card-main h3 {
  font-size: 1.875rem;
  margin: 0px;
  font-weight: 700;
  line-height: 1.5;
}
.pd-5 {
  padding: 0px 20px !important;
}
.icon-main {
  margin: auto auto 24px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  width: 64px;
  height: 64px;
  justify-content: center;
  color: rgb(16, 57, 150);
  background-image: linear-gradient(
    135deg,
    rgba(16, 57, 150, 0) 0%,
    rgba(16, 57, 150, 0.24) 100%
  );
}
@media (max-width: 450px) {
  .mobile-section {
    margin-left: 0px !important;
  }
  .ty-pd {
    padding: 24px !important;
  }
  .main-top-left {
    display: flex !important;
    flex-direction: column !important;
    flex-flow: row wrap;
    align-self: center;
    justify-content: center;
  }
  .row-main-toppd {
    padding-top: 25px !important;
  }
  .main-top-left-cont {
    padding: 26px 0px !important;
  }
  .main-top-left-cont h4 {
    text-align: center !important;
    font-size: 1.25rem;
  }
  .main-top-left-cont p {
    text-align: center !important;
    padding-bottom: 24px !important;
  }
  .main-top-right {
    padding: 25px 0px !important;
  }
  .footer-div {
    font-size: 15px !important;
    width: 100% !important;
    padding: 10px !important;
  }
}
